APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:rWx76IEPTYSH//teKhwR+1jQijBftek8TMO75jsQxIQ=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiktok
DB_USERNAME=root
DB_PASSWORD=io28

CACHE_DRIVER=file
QUEUE_CONNECTION=database

TIkTOK_URL=https://www.tiktok.com
SCRIPT_USER_PATH=/@:uniqueId
SCRIPT_VIDEO_PATH=/@:uniqueId/video/:id
